FROM php:8.4-cli

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    && docker-php-ext-install pcntl bcmath

# Set Laravel environment variables during build
ENV APP_ENV=local
ENV APP_DEBUG=true

# Install Composer
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application code
COPY . .

# Create necessary directories for Laravel cache and set permissions
RUN mkdir -p storage/framework/{views,cache,testing,sessions} \
    && mkdir -p bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Install PHP dependencies
RUN composer install --no-interaction --prefer-dist --optimize-autoloader --no-scripts

# Expose port 8081 for Reverb
EXPOSE 8081

# Start Reverb server
CMD ["php", "artisan", "reverb:start", "--host", "0.0.0.0", "--port", "8081"]